# springbootplayground

./: pom.xml
src/main/java/com/test/springboot/: SpringBootStandAloneWarApp.java
src/main/java/com/test/springboot/controller/: HelloController.java
